#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <time.h>
#include <math.h>

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");


	int n = 0;
	printf("введите номер задания: ");
	scanf("%d", &n);


	if (n==1)
	{
		//1.	Записать условие, которое является истинным, когда только одно из чисел X, Y и Z кратно пяти.
		int x = 0, y = 0, z = 0;
		x = 1 + rand() % 1000;
		y = 1 + rand() % 1000;
		z = 1 + rand() % 1000;

		if (x%5==0 && y%5!=0 && z%5!=0)
		{
			printf("число х кратно 5\n");
		}

		if (x % 5 != 0 && y % 5 == 0 && z % 5 != 0)
		{
			printf("число y кратно 5\n");
		}

		if (x % 5 != 0 && y % 5 != 0 && z % 5 == 0)
		{
			printf("число z кратно 5\n");
		}
		else
		{
			printf("условие не выполняется\n");
		}
	}
	else if (n==2)
	{
		//2.	Записать условие, которое является истинным, когда хотя бы одно из чисел X, Y и Z больше 80
		int x = 0, y = 0, z = 0;
		x = 1 + rand() % 1000;
		y = 1 + rand() % 1000;
		z = 1 + rand() % 1000;

		if (x>80 || y>80 || z>80)
		{
			printf("хотя бы одно из чисел больше 80\n");
		}
		else
		{
			printf("условие не выполняется\n");
		}
	}
	else if (n==3)
	{
		//3.	Записать логическое выражение, которые определяют, что число А не принадлежит   интервалу  от -10 до -1 или интервалу от 2 до 15.
		int a = 0;
		a = -1000 + rand() % 1000;

		if ((a>=-100 && a<=-1) || (a>=2 && a<=15))
		{
			printf("число А принадлежит   интервалу  от -10 до -1 или интервалу от 2 до 15\n");
		}
		else
		{
			printf("число А не принадлежит   интервалу  от -10 до -1 или интервалу от 2 до 15\n");
		}
	}
	else if (n==4)
	{
		//4.	Записать логическое выражение, которые определяет, что число А является четырехзначным, но не равно 4999
		int a = 0;
		a = 1 + rand() % 10000;

		if (a>=1000 && a!=4999)
		{
			printf("число А является четырехзначным, но не равно 4999\n");
		}
		else
		{
			printf("условие не выполняется\n");
		}
	}
	else if (n==5)
	{
		//5.	Записать логическое выражение, определяющее какая дробь больше А/B или C/D
		int a = 0, b = 0, c = 0, d = 0;
		a = 1 + rand() % 1000;
		b = 1 + rand() % 1000;
		c = 1 + rand() % 1000;
		d = 1 + rand() % 1000;

		if ((a/b)>(c/d))
		{
			printf("a/b больше c/d\n");
		}
		else
		{
			printf("c/d больше a/b\n");
		}
	}
	else if (n==6)
	{
		//6.	Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8) 
		//Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания: “Данное поле является белым”
		int x = 0, y = 0;
		x = 1 + rand() % 8;
		y = 1 + rand() % 8;

		if (x==1 && y==1)
		{
			printf("данное поле является черным\n");
		}
		else
		{
			printf("данное поле является белым\n");
		}
	}
	else if (n==7)
	{
		//7.	Даны координаты двух разных полей шахматной доски х1, у1, ч2, у2 (целые числа, лежащие в диапазоне 1-8). 
		//Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое»
		int x1 = 0, x2 = 0, y1 = 0, y2 = 0;
		x1 = 1 + rand() % 8;
		x2 = 1 + rand() % 8;
		y1 = 1 + rand() % 8;
		y2 = 1 + rand() % 8;

		if (x1==x2 || y1==y2)
		{
			printf("Ладья за один ход может перейти с одного поля на другое\n");
		}
		else
		{
			printf("Ладья не может за один ход перейти с одного поля на другое\n");
		}
	}
	else if (n==8)
	{
		//8.	Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
		//a.А или В и не С;
		//b.не А и не В;
		//c.не(А и С) или В;
		//d.А и не В или С;
		//e.А или(не(В и С)).
		
		int a = 1, b = 0, c = 0;
		
		if (a||b && !c)
		{
			printf("условие a = истина\n");
		}
		if (!a && !b)
		{
			printf("условие b = ложь\n");
		}
		if ((!a && !c) ||b)
		{
			printf("условие с = истина\n");
		}
		if (a && !b || c)
		{
			printf("условие d = ложь\n");
		}
		if (a || (!b && !c))
		{
			printf("условие е = истина\n");
		}
	}
	else if (n==9)
	{
		//9.	Вычислить значение логического выражения:
		//a.	(x >= 0) или(y2 != 4) при x = 1, y = 2;
		//b.	(x >= 0) и(y2 != 4) при x = 1, y = 2;
		//c.	(x · у != 0) и(у > x) при x = 2, y = 1;
		//d.	(x · у != 0) или(у < x) при x = 2, y = 1;

		int x = 0, y = 0;
		x = 1 + rand() % 2;
		y = 1 + rand() % 2;

		if (x==1 && y==2)
		{
			if (x>=0 || pow(y,2)!=4)
			{
				printf("условие а = истина\n");
			}
			if (x>=0 && pow(y,2)!=4)
			{
				printf("условие b = ложь\n");
			}
		}
		else if (x==2 && y==1)
		{
			if (x*y!=0 && y>x)
			{
				printf("условие c = ложь\n");
			}
			if (x*y!=0 || y<x)
			{
				printf("условие d = истина\n");
			}
		}
		else
		{
			printf("ни одно условие не выполняется\n");
		}
	}
	else if (n==10)
	{
		//10.	Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
		//a.не(X или Y);
		//b.не X и Y
		//c.X и не Y
		int x = 0, y = 0;
		x = 0 + rand() % 1;
		y = 0 + rand() % 1;

		if (x==0 && y==0)
		{
			printf("условие а = истина\nусловие b = ложь\nусловие с = ложь\n");
		}
		else if (x!=0 && y!=0)
		{
			printf("условие а = ложь\nусловие b = ложь\nусловие с = ложь\n");
		}
		else if (x==0 && y!=0)
		{
			printf("условие а = ложь\nусловие b = истина\nусловие с = ложь\n");
		}
		else if (x!=0 && y==0)
		{
			printf("условие а = ложь\nусловие b = ложь\nусловие с = истина\n");
		}
	}
	else if (n==11)
	{
		//11.	Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
		//a.не(X и не Y) или X;
		//b.Y и не X или не Y
		//c.не Y и не X или Y
		int x = 0, y = 0;
		x = 0 + rand() % 1;
		y = 0 + rand() % 1;

		if (x == 0 && y == 0)
		{
			printf("условие а = истина\nусловие b = истина\nусловие с = истина\n");
		}
		else if (x != 0 && y != 0)
		{
			printf("условие а = истина\nусловие b = ложь\nусловие с = истина\n");
		}
		else if (x == 0 && y != 0)
		{
			printf("условие а = истина\nусловие b = истина\nусловие с = истина\n");
		}
		else if (x != 0 && y == 0)
		{
			printf("условие а = истина\nусловие b = истина\nусловие с = ложь\n");
		}
	}
	else if (n==12)
	{
		//12.	Составление логических выражений
		int v = 0;
		printf("введите номер подзадания: ");
		scanf("%d", &v);

		if (v==1)
		{
			//a.	Записать логические выражения, которые имеют значение "Истина" только при выполнении указанных условий:
			//i.х > 2 и у > 3;
			//ii.х > 1 или y> -2;
			//iii.х >= 0 и у < 5;
			//iv.х > 3 или x < -1;
			//v.х > 3 и x < 10;

			int x = 0, y = 0;
			x = -100 + rand() % 100;
			y = -100 + rand() % 100;

			if (x>2 && y>3)
			{
				printf("истина. условие 1 выполнилось\n");
			}
			else if (x>1 || y>-2)
			{
				printf("истина. условие 2 выполнилось\n");
			}
			else if (x>=0 && y<5)
			{
				printf("истина. условие 3 выполнилось\n");
			}
			else if (x>3 || x<-1)
			{
				printf("истина. условие 4 выполнилось\n");
			}
			else if (x>3 && x<10)
			{
				printf("истина. условие 5 выполнилось\n");
			}
			else
			{
				printf("ложь\n");
			}
		}
		else if (v==2)
		{
			//b.	Записать условие, которое является истинным, когда:
			//i.каждое из чисел А и В больше 100;
			//ii.только одно из чисел А и В четное;
			//iii.хотя бы одно из чисел А и В положительно;
			//iv.каждое из чисел А, В, С кратно трем;
			//v.только одно из чисел А, В и С меньше 50;
			//vi.хотя бы одно из чисел А, В, С отрицательно.

			int a = 0, b = 0, c=0;
			a = -100 + rand() % 100;
			b = -100 + rand() % 100;
			c = -100 + rand() % 100;

			if (a>100 && b>100)
			{
				printf("истина. условие 1 выполнилось\n");
			}
			else if ((a%2==0 && b%2!=0) || (a%2!=0 && b%2==0))
			{
				printf("истина. условие 2 выполнилось\n");
			}
			else if (a>=0 || b>=0)
			{
				printf("истина. условие 3 выполнилось\n");
			}
			else if (a%3==0 && b%3==0 && c%3==0)
			{
				printf("истина. условие 4 выполнилось\n");
			}
			else if ((a<50 && b>=50 && c>=50) || (a>=50 && b<50 && c >= 50) || (a>=50 && b >= 50 && c < 50))
			{
				printf("истина. условие 5 выполнилось\n");
			}
			else if (a<0 || b<0 || c<0)
			{
				printf("истина. условие 6 выполнилось\n");
			}
			else
			{
				printf("ложь\n");
			}
		}
		else if (v==3)
		{
			//c.	Записать условие, которое является истинным, когда:
			//i.каждое из чисел X и Y нечетное;
			//ii.только одно из чисел X и Y меньше 20;
			//iii.хотя бы одно из чисел X и Y равно нулю;
			//iv.каждое из чисел X, Y, Z отрицательное;
			//v.только одно из чисел X, Y и Z кратно пяти;
			//vi.хотя бы одно из чисел X, Y, Z больше 100.

			int x = 0, y = 0, z = 0;
			x = -1000 + rand() % 1000;
			y = -1000 + rand() % 1000;
			z = -1000 + rand() % 1000;

			if (x%2!=0 && y%2!=0)
			{
				printf("условие 1 выполнилось. истина\n");
			}
			else if ((x<20 && y>=20) || (x>=20 && y<20))
			{
				printf("условие 2 выполнилось. истина\n");
			}
			else if (x==0 || y==0)
			{
				printf("условие 3 выполнилось. истина\n");
			}
			else if (x<0 && y<0 && z<0)
			{
				printf("условие 4 выполнилось. истина\n");
			}
			else if ((x%5==0 && y%5!=0 && z%5!=0) || (x % 5 != 0 && y % 5 == 0 && z % 5 != 0) || (x % 5 != 0 && y % 5 != 0 && z % 5 == 0))
			{
				printf("условие 5 выполнилось. истина\n");
			}
			else if (x>100 || y>100 || z>100)
			{
				printf("условие 6 выполнилось. истина\n");
			}
			else
			{
				printf("ложь\n");
			}
		}

	}




}